[versions]
# Define the dependency versions
kotlin = "1.8.10"
gradleplugin = "8.1.1"
daggerhiltplugin = "2.47"
daggerhiltCompose = "1.0.0"
coil = "2.2.2"
retrofit = "2.9.0"
corotuines = "1.7.3"
gson = "2.9.1"
core_ktx = "1.12.0"
appcompat = "1.6.1"
activity-compose = "1.7.2"
squareupinterceptor = "4.10.0"
room = "2.5.2"
navigation = "2.7.3"
paging_runtime = "3.2.1"
paging_compose = "3.2.1"
lifecycle_compose = "2.6.2"
compose_ui = "1.5.3"
compose_runtime = "1.5.3"
compose_accompanist = "0.30.1"
compose_material3 = "1.1.2"
compose_material = "1.5.3"
compose_compiler = "1.4.2"
compose_test = "1.5.3"
espresso = "3.5.1"
junit_ext = "1.1.5"
junit = "4.13.2"
jupiter = "5.8.2"
detekt = "1.22.0"
[libraries]
# Define the libraries
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core_ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
compose_ui = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose_ui" }
compose_runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose_runtime" }
compose_swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "compose_accompanist" }
compose_systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "compose_accompanist" }
compose_flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "compose_accompanist" }
compose_material = { module = "androidx.compose.material:material", version.ref = "compose_material" }
compose_material3 = { module = "androidx.compose.material3:material3", version.ref = "compose_material3" }
compose_material3_window = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "compose_material3" }
dagger_hilt = { module = "com.google.dagger:hilt-android", version.ref = "daggerhiltplugin" }
dagger_compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerhiltplugin" }
dagger_hilt_compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "daggerhiltCompose" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle_compose" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle_compose" }
squareup_retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
squareup_converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
google_gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
squareup_interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "squareupinterceptor" }
room_runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room_kts = { module = "androidx.room:room-ktx", version.ref = "room" }
room_compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room_paging = { module = "androidx.room:room-paging", version.ref = "room" }
navigation_compose = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
paging_runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging_runtime" }
paging_compose = { module = "androidx.paging:paging-compose", version.ref = "paging_compose" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
junit = { module = "junit:junit", version.ref = "junit" }
compose_test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose_test" }
junit_ext = { module = "androidx.test.ext:junit", version.ref = "junit_ext" }
jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter" }
jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter" }
jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "jupiter" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "corotuines" }

[bundles]
# Define bundles/groups of libraries
retrofit = ["squareup.retrofit", "squareup.converter", "google.gson", "squareup.interceptor"]
hilt = ["dagger_hilt", "dagger_hilt_compose"]
jupiter = ["jupiter-api", "jupiter-engine", "jupiter-params"]
core = ["core-ktx", "appcompat"]
navigation = ["navigation_compose", "navigation"]
room = ["room.runtime", "room.kts", "room.paging"]
paging = ["paging.runtime", "paging.compose"]
lifecycle = ["lifecycle-runtime-compose", "lifecycle-viewmodel-compose"]
compose_accompanist = ["compose.swiperefresh", "compose.systemuicontroller", "compose.flowlayout"]
compose_material = ["compose.material3", "compose.material3.window", "compose.material"]


[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerhiltplugin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
detekt-plugin = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
