<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.newsapp.ui.favorite.FavoriteFragment"
        android:label="@string/favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.newsapp.ui.screens.articles.FeedFragment"
        android:label="@string/feeds"
        tools:layout="@layout/fragment_feed" />
</navigation>